<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>ContextMenu</AssemblyName>
    <RootNamespace>WorkflowContextMenu</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ContextMenu.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.7.2"/>
    <Reference Include="SharpShell">
      <HintPath>..\packages\SharpShell.2.7.2\lib\net40\SharpShell.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Compile Include="OpenAIForm.cs"/>
  </ItemGroup>
</Project>
