# RocketWorkflowLauncher

./: .gitignore
Installers/: INNOSCRIPT.iss
WorkflowLauncher/: AddEditItemForm.Designer.cs  AddEditItemForm.cs  Launcher.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenAIForm.Designer.cs  OpenAIForm.cs  Program.cs  SettingsManager.cs  ShortcutHelper.cs  WorkflowItem.cs  WorkflowLauncher.csproj  WorkflowLauncher.sln  WorkflowManager.cs  WorkflowProfile.cs
WorkflowLauncher/Assets/: WorkflowLauncher.lnk
WorkflowLauncher/ContextMenu/: AIContextMenu.cs  ContextMenu.csproj  ContextMenu.snk
WorkflowLauncher/Forms/: MainForm.Designer.cs  MainForm.cs  OpenAIForm.cs
WorkflowLauncher/Helpers/: ShortcutHelper.cs
WorkflowLauncher/Launcher/: Launcher.cs  WorkflowManager.cs
WorkflowLauncher/Shared/: Logger.cs
WorkflowLauncher/WorkflowLauncher/: Program.cs  WorkflowLauncher.csproj
WorkflowLauncher/WorkflowLauncher/Forms/: AddEditItemForm.cs  MainForm.Designer.cs  MainForm.cs  OpenAIForm.cs
WorkflowLauncher/WorkflowLauncher/Helpers/: FolderScanner.cs  GPTProcessor.cs  ShortcutHelper.cs
WorkflowLauncher/WorkflowLauncher/Launcher/: WorkflowProfile.cs
